/* Header Styling */
.header {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-padding: 20;
    -fx-background-color: linear-gradient(to right, #ffecd2, #fcb69f);
    -fx-text-fill: #2c2c2c;
    -fx-alignment: center;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0, 2, 2);
}

/* Fancy Button Styling */
.button {
    -fx-font-size: 16px;
    -fx-padding: 12 24;
    -fx-background-color: linear-gradient(to bottom, #ff9800, #f57c00);
    -fx-text-fill: white;
    -fx-background-radius: 25;
    -fx-border-radius: 25;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 3, 0, 1, 1);
    -fx-transition: all 0.3s ease-in-out;
}

.button:hover {
    -fx-background-color: linear-gradient(to bottom, #ffa726, #fb8c00);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}

/* Tile Pane (Image Display) */
.tile-pane {
    -fx-padding: 20;
    -fx-background-color: #fdfdfd;
    -fx-hgap: 15;
    -fx-vgap: 15;
}

/* Image Card Wrapper */
.cat-card {
    -fx-background-color: #ffffff;
    -fx-background-radius: 15;
    -fx-padding: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 5, 0, 2, 2);
    -fx-cursor: hand;
    -fx-transition: all 0.3s ease;
}

.cat-card:hover {
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 8, 0, 3, 3);
}

/* Bottom section */
.bottom-box {
    -fx-padding: 20;
}

/* Animated Intro Text */
.intro-text {
    -fx-font-size: 18px;
    -fx-text-fill: #444;
    -fx-font-style: italic;
    -fx-alignment: center;
    -fx-text-alignment: center;
    -fx-max-width: 400px;
    -fx-opacity: 0; /* Faded at start for animation */
}
